{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "conn": "Server=192.168.1.146;Database=MSI_Display;User Id=sa;Password=syrma@123;MultipleActiveResultSets=true;TrustServerCertificate=true",
        "conn1": "Server=SSTLCHLAP-165;Integrated Security=true;Initial Catalog=MSI_Display;TrustServerCertificate=true",
        "conn2": "Server=192.168.1.181;Database=SFCS;User Id=sa;Password=Syrma@2022;MultipleActiveResultSets=true;TrustServerCertificate=true"
    }
}
